{
    "name": "coingate/woocommerce-plugin",
    "type": "library",
    "description": "Accept Bitcoin and 70+ Cryptocurrencies via CoinGate in your WooCommerce store",
    "keywords": [
        "gateway",
        "bitcoin",
        "coingate",
        "merchant",
        "woocommerce",
        "pay",
        "payment",
        "purchase"
    ],
    "homepage": "https://github.com/coingate/woocommerce-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "CoinGate",
            "email": "support@coingate.com"
        }
    ],
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "coingate/coingate-php": "^4.1"
    },
    "require-dev": {
        "10up/wp_mock": "dev-trunk",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "phpcompatibility/php-compatibility": "^9.1",
        "wp-coding-standards/wpcs": "^2.0"
    }
}
